# WeVideo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afirez/wevideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afirez/wevideo/: App.java  GuideActivity.java  MainActivity.java  MainApp.java  SplashActivity.java
app/src/main/java/com/afirez/wevideo/Live/: LiveActivity.java
app/src/main/java/com/afirez/wevideo/api/: ApiCallback.java  LetvApi.java  SiteApi.java  SiteApis.java  SohuApi.java  SohuApiResult.java  SohuApiResults.java
app/src/main/java/com/afirez/wevideo/channel/: AlbumDetailActivity.java  AlbumDetailGridFragment.java  ChannelDetailsActivity.java  SiteDetailsFragment.java
app/src/main/java/com/afirez/wevideo/channel/model/: Album.java  ErrorInfo.java  Site.java  SohuAlbum.java  Video.java  VideoWithType.java
app/src/main/java/com/afirez/wevideo/common/: Activities.java  AppHelper.java  BaseActivity.java  BaseApp.java  BaseFragment.java  Fragments.java
app/src/main/java/com/afirez/wevideo/common/utils/: AppUtils.java  DateUtils.java  GsonSerializer.java  ImageUtils.java  MD5.java  OkHttpUtils.java  Serializer.java  SystemUtils.java
app/src/main/java/com/afirez/wevideo/common/widget/gesture/: BrightnessHelper.java  GestureHelper.java
app/src/main/java/com/afirez/wevideo/common/widget/indircator/: CoolIndicatorLayout.java  IPagerChangeListener.java  IPagerIndicatorLayout.java  IPagerIndicatorView.java  IPagerTitle.java  IViewPagerTitleView.java  PositionData.java  ViewPagerITitleView.java  ViewPagerIndicatorAdapter.java  ViewPagerIndicatorHelper.java  ViewPagerIndicatorLayout.java  ViewPagerWrapper.java  ViewPaperIndicatorView.java
app/src/main/java/com/afirez/wevideo/common/widget/recyclerview/: LoadMoreHelper.java  LoadMoreHolder.java  MyEmptyDataHolder.java  MyLoadMoreHolder.java  MyNetworkErrorHolder.java  MyUnknownErrorHolder.java  RecyclerAdapter.java  RecyclerHolder.java  RefreshUtils.java
app/src/main/java/com/afirez/wevideo/favorite/: FavoriteActivity.java
app/src/main/java/com/afirez/wevideo/history/: HistoryActivity.java
app/src/main/java/com/afirez/wevideo/home/: AboutFragment.java  BlogFragment.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/afirez/wevideo/home/model/: Channel.java
app/src/main/java/com/afirez/wevideo/player/: VideoPlayerActivity.java
app/src/main/res/drawable/: player_ic_next.xml  player_ic_play_or_pause.xml  player_pause.xml  player_pb_loading.xml  player_sb_progress_drawable.xml  player_sb_thumb.xml  wv_album_details_border.xml  wv_channel_details_bg_tv_album_tip.xml  wv_guide_ic_indicator.xml  wv_main_bg_blog_progress.xml
app/src/main/res/drawable-xhdpi/: wv_album_detail_ic_btn_item_video_number.xml
app/src/main/res/layout/: common_include_app_bar.xml  live_item_room.xml  wv_activity_channel_details.xml  wv_activity_favorite.xml  wv_activity_guide.xml  wv_activity_history.xml  wv_activity_live.xml  wv_activity_main.xml  wv_activity_splash.xml  wv_album_detail_fragment_grid.xml  wv_album_detail_include_bottom_button.xml  wv_album_detail_item_video_number.xml  wv_channel_activity_album_detail.xml  wv_channel_details_fragment_site_details.xml  wv_channel_details_item_album.xml  wv_common_item_empty_data.xml  wv_common_item_load_more.xml  wv_common_item_network_error.xml  wv_common_item_unknown_error.xml  wv_fragment_about.xml  wv_fragment_blog.xml  wv_fragment_home.xml  wv_main_item_home_banner.xml  wv_main_navigation_header_layout.xml  wv_mian_item_channel.xml  wv_video_activity_player.xml
app/src/main/res/menu/: wv_album_detail_menu.xml  wv_main_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/afirez/wevideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/: AndroidManifest.xml
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java
ijkplayer-exo/: build.gradle
ijkplayer-java/: build.gradle
ijkplayer-x86/: build.gradle
ijkplayer-x86/src/main/jni/ffmpeg/include/libffmpeg/: config.h
ijkplayer-x86_64/src/main/jni/ffmpeg/include/libffmpeg/: config.h
