<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.afirez.wevideo.channel.ChannelDetailsActivity">

    <include layout="@layout/common_include_app_bar" />

    <com.afirez.wevideo.common.widget.indircator.CoolIndicatorLayout
        android:id="@+id/wv_channel_details_indicator_tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff" />

    <android.support.v4.view.ViewPager
        android:id="@+id/wv_channel_details_vp_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
