<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.afirez.wevideo.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/wv_guide_vp_guide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/wv_guide_iv_indicator_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:padding="7.5dp"
        android:src="@drawable/wv_guide_ic_indicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/wv_guide_iv_indicator_1" />

    <ImageView
        android:id="@+id/wv_guide_iv_indicator_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:padding="7.5dp"
        android:src="@drawable/wv_guide_ic_indicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/wv_guide_iv_indicator_0"
        app:layout_constraintRight_toLeftOf="@+id/wv_guide_iv_indicator_2" />

    <ImageView
        android:id="@+id/wv_guide_iv_indicator_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:padding="7.5dp"
        android:src="@drawable/wv_guide_ic_indicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/wv_guide_iv_indicator_1"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/wv_guide_iv_start"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/wv_splash_ic_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
