<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wv_channel_details_srl_refresh"
    tools:context="com.afirez.wevideo.channel.SiteDetailsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/wv_channel_details_rv_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</android.support.v4.widget.SwipeRefreshLayout>
